{
  "name": "stottle-facial-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stottle-uk/stottle-facial-recognition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stottle-uk/stottle-facial-recognition/issues"
  },
  "homepage": "https://github.com/stottle-uk/stottle-facial-recognition#readme",
  "dependencies": {
    "config": "^1.28.1",
    "fs-extra": "^4.0.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
